{"flutter":{"platforms":{"android":{"default":{"projectId":"vibtouch-fl","appId":"1:1004344921277:android:6416c68a4dc43b9eebbbd4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vibtouch-fl","appId":"1:1004344921277:ios:052df9341e23426cebbbd4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vibtouch-fl","configurations":{"android":"1:1004344921277:android:6416c68a4dc43b9eebbbd4","ios":"1:1004344921277:ios:052df9341e23426cebbbd4"}}}}}}